[33mc691f91[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/reports-notification[m[33m, [m[1;31morigin/feature/reports-notification[m[33m)[m HEAD@{0}: reset: moving to origin/feature/reports-notification
[33mc691f91[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/reports-notification[m[33m, [m[1;31morigin/feature/reports-notification[m[33m)[m HEAD@{1}: checkout: moving from feature/reports-notification to feature/reports-notification
[33mc691f91[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/reports-notification[m[33m, [m[1;31morigin/feature/reports-notification[m[33m)[m HEAD@{2}: reset: moving to origin/feature/reports-notification
[33mebd967a[m HEAD@{3}: checkout: moving from feature/reports-notification to feature/reports-notification
[33mebd967a[m HEAD@{4}: rebase (abort): updating HEAD
[33m5d82187[m HEAD@{5}: pull --rebase origin feature/reports-notification (pick): feat: added middleware.ts and proxy.ts for refreshing sessions
[33mc691f91[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/reports-notification[m[33m, [m[1;31morigin/feature/reports-notification[m[33m)[m HEAD@{6}: pull --rebase origin feature/reports-notification (start): checkout c691f91b29f22fa20f299a42286ab00ea3e2d703
[33mebd967a[m HEAD@{7}: checkout: moving from ecc9d0ad659d45e84d7035eef7667d39304270e7 to feature/reports-notification
[33mecc9d0a[m HEAD@{8}: rebase (continue) (pick): feat: implement dynamic user profile update endpoint with role-based validation
[33mb204510[m HEAD@{9}: rebase (continue): refactor: consolidated client-auth and api-auth helpers into session.ts
[33ma594935[m HEAD@{10}: pull --rebase origin feature/reports-notification (pick): feat: added middleware.ts and proxy.ts for refreshing sessions
[33mc691f91[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/reports-notification[m[33m, [m[1;31morigin/feature/reports-notification[m[33m)[m HEAD@{11}: pull --rebase origin feature/reports-notification (start): checkout c691f91b29f22fa20f299a42286ab00ea3e2d703
[33mebd967a[m HEAD@{12}: commit: fix: registration error on sw.js after adding permission handling
[33mc58c87b[m HEAD@{13}: rebase (continue) (finish): returning to refs/heads/feature/reports-notification
[33mc58c87b[m HEAD@{14}: rebase (continue) (pick): WIP: reports notification changes
[33m4f03e39[m HEAD@{15}: rebase (continue): feat: reports notification
[33m261cfa8[m[33m ([m[1;31morigin/develop[m[33m)[m HEAD@{16}: pull --rebase origin develop (start): checkout 261cfa8d35aa11c974476f000f3eea29aea9494c
[33ma66f48e[m HEAD@{17}: commit: WIP: reports notification changes
[33mc691f91[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/reports-notification[m[33m, [m[1;31morigin/feature/reports-notification[m[33m)[m HEAD@{18}: commit: feat: reports notification
[33m6ca2b60[m HEAD@{19}: reset: moving to origin/develop
